*{
    box-sizing: border-box;
}
::-webkit-scrollbar{
    width: 6px;
}

::-webkit-scrollbar-thumb{
    background: #ff533d;
    border-radius: 8px;
}
body{
    margin:0;
    background-color: #c4c1c1;
    font-size: 18px;
}

header{
    height: 70px;
    background-color: #0e131f;
    position: fixed;
    width: 100%;
    padding-top: 20px;
    padding-left: 30px;
    font-size: 20px;
}

header a{
    color: aliceblue;
    text-decoration: none;
}
.page-container{
    min-height: 100vh;
    padding-top: 70px;
}

main{
    margin-left: 200px;
    margin: 10px, 1%;
    padding: 0px, 25px;
    text-decoration-color: black;
}

aside{
    width: 150px;
    height: 100vh;
    position: fixed;
    background: linear-gradient(to bottom, #18243f, #5d8bd4);
    padding-top: 10px;
    font-size: 20px;
}
aside a{
    display: block;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    margin-top: 35px;
}

.logo{
    margin-left: 5px;
    font-size: 26px;
}

p{
    line-height: 150%;
    
}

.row{
    overflow: auto;
}

[class^="col-"] {
    float: left;
    padding:5px;

}
.col-10 {width: 10%;}
.col-20 {width: 20%;}
.col-30 {width: 30%;}
.col-40 {width: 40%;}
.col-50 {width: 50%;}
.col-60 {width: 60%;}
.col-70 {width: 70%;}
.col-80 {width: 80%;}
.col-90 {width: 90%;}
.col-100 {width: 100%;}

.title {
    border-bottom: 4px solid #ff533d;
    margin-bottom: 5px;
    margin-top: 10px;
    display: block;
}

.intro-video{
    display: block;
    max-height: 50vh;
    margin: 20px auto;
    max-width: 100%;
    border-radius: 8px;
}

.galerry{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 40px;
}

.galerry img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    transition: all 0.5s;

}
.galerry img:hover {
    transform: scale(1.05);
    transition: all 0.5s;
}



.row-event{
    margin-top: 20px;
}

.event{
    padding: 0px 15px 15px 15px;
    background-color: #e9e9e9;
    border-radius: 5px;
    border: 1px solid #ff533d;
    height: 250px;
    overflow: scroll;
}

.contact-list{
    line-height: 150%;
    list-style: linear-gradient(#ff533d, #ff533f);

}

.contact-date{
    line-height: 150%;
    list-style: linear-gradient(#ff533d, #ff533f);
}

.map{
    max-width: 500px;
    width: 100%;
    height: 275px;
    border-radius: 5px;
    border: 2px solid #ff533d !important;
}

.centered{
    text-align: center;
}

.contact-form {
    background-color: #ebebee;
    border-radius: 5px;
    border: 2px solid #ff533d;
    max-width: 500px;
    padding: 5px 15px 20px 15px;
}

.contact-form input, .contact-form textarea {
    display: block;
    width: 90%;
    margin: 15px auto 0px auto;
    resize: none;
    font-family: inherit;
    padding-inline-start: 3px;
    font-size: 16px;

}

#menu-btn{
    color: rgb(216, 142, 142);
    position: absolute;
    top: 23px;
    right: 25px;
    display: none;
}

.show{
    display: block, !important;
}

@media (max-width: 768px){
    body {
        font-size: 16px;
        padding-left: 5px;
    }

    [class^="col-"] {
        width: 100%;
    
    }

    .intro-video {
        display: block;
        max-height: 30vh;
        margin: 20px auto;
        max-width: 100%;
        border-radius: 8px;
    }

    main {
        margin: 0px;
        padding-top: 10px;
        padding-bottom: 20px;
    }

    aside {
        display: none;
        height: auto;
        width: 100%;
        padding-top: 0px;
        padding-bottom: 25px;
    }

    .galerry img {
        width: 130px;
        height: 130px;
    }

    #menu-btn{
        display: block;
    }
}
